// Дополнительная задача (необязательная)
// Задача 28*: Напишите программу, в которой задается массив чисел(ввод может быть
//  с клавиатуры, либо можете сами задавать массив чисел) и выдаёт произведение чисел
//   от 1 до N, каждого элемента этого массива.
// {2, 3, 4} -> 2, 6, 24
// {5, 3, 6, 2, 5, 1} -> 6, 720, 2, 120, 1

int[] array = { 5, 3, 6, 2, 5, 1 };
for (int i = 0; i < array.Length; i++)
{
    int u = 1;
    for (int P = 1; P <= array[i]; P++)
    {
        u = u * P;
    }
    Console.Write($"{u},   ");
}
Console.WriteLine();